# MongoDB Configuration

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://ankithh354:ankithatals@fullstack.8m2kwag.mongodb.net/?retryWrites=true&w=majority&appName=Fullstack

# Local MongoDB settings (only used if MONGODB_URI is not set)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=crop_yield_db
